


*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html{
    font-size: 62.5%;
}

body{
    font-family: sans-serif;
    line-height: 1;
    font-weight: 400;
    color: #333;
}

/* ***********************/
/*        Header        */
/* **********************/

.header{
    
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    background-color: #fae5d3;
    padding: 4.8rem 2.4rem 2.4rem;
    
}

.logo-image{
    height: 3.2rem;
}

.main-nav{
    list-style: none;
    display: flex;
    gap: 2rem;
    
}

.main-nav li{
    font-size: 1.8rem;
    font-weight: 700;
    
}

.link-nav:link,
.link-nav:visited{
    text-decoration: none;
    color: #333;
    
}
.link-nav:hover{
    color: #e67e22;
}

.nav-free:link,
.nav-free:visited{
    background-color: #e67e22;
    padding: 1.6rem 3.2rem;
    border-radius: 1.2rem;
    color: #fff;
    
}
.nav-free:hover{
    background-color: #b8651b;
}














/* ***********************/
/*     Hero section     */
/* **********************/


.section-hero{
    background-color: #fae5d3;
    padding: 4.8rem 0 9.6rem 0;
}

.hero{
    max-width: 130rem;
    margin: 0 auto;
    
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding: 0 3.2rem;
    gap: 9.6rem;
    align-items: center;
}

.hero-img img{
    width: 100%;
}

.hero-text h1{
    font-size: 5.2rem;
    letter-spacing: -.5px;
}

.hero-text p{
    font-size: 2rem;
    margin-top: 2.4rem ;
    margin-bottom: 4.8rem;
    line-height: 1.6;
    
}

.btn{
    
    padding: 1.6rem 3.2rem;
    text-decoration: none;
    font-size: 1.4rem;
    font-weight: 600;
    border-radius: 10rem;
    
}

.btn-first{
    background-color: #e67e22;
    color: #fff;
    transition: all .5s;
}
.btn-first:hover{
    background-color: #b8651b;
}


.btn-second{
    background-color: #fff;
    color: #333;
    margin-left:1.5rem ;
    transition: all .2s;
    border: 2px solid transparent;
}

.btn-second:hover{
    background-color: #fae5d3;
    border: 2px solid #fff;
}

.customer img{
    height: 4.8rem;
  width: 4.8rem;
  border-radius: 50%;
  margin-right: -1.6rem;
  border: 3px solid #fdf2e9;
}

.customer-photo img:last-child{
    margin: 0;
}

.customer{
    margin-top: 9.6rem;
    display: flex;
    align-items: center;
}
.customer p{
    font-size: 1.8rem;
    font-weight: 600;
    height: 4.8rem;
    margin: 0;
    display: flex;
    align-items: center;
    margin-left: 5px;

}

.customer p span{
    color: #b8651b;
}

/* ******************************** */
/*      how it work */
/* ******************************** */
.how{
    padding: 9.6rem 0;
    
}
.container{
    max-width: 120rem;
    margin: 0 auto;
    margin-bottom: 4.8rem;
}
.how .container h1{
        font-size: 4.4rem;
        font-weight: 800;
        line-height: 1.2;
}

.how .container span{
    color: #e67e22;
    font-size: 1.8rem;
    text-transform: uppercase;
    font-weight: 700;
}


.how .container2{
    max-width: 120rem;
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 6.4rem;
    row-gap: 9.6rem;
    padding: 0 3.2rem;
    margin: 0 auto;
}

.img-app{
    width: 35%;
    
}

.how-text{
    display: flex;
    
    justify-content: center;
    flex-direction: column;
}

.how-img{
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
}

.how-text .num{
    font-size: 8.6rem;
    font-weight: 700;
    color: #ddd;
}

.how-text h2{
    font-size: 3rem;
    line-height: 1.2;
    margin-bottom: 3.2rem;
    font-weight: 900;
}

.how-text .text{
    font-size: 1.8rem;
    line-height: 1.8;
}

.how-img::before{
    content: "";
    width: 60%;
    padding-bottom: 60%;
    background-color: #fae5d3;
    position: absolute;
    border-radius: 50%;
    display: block;
    z-index: -2;

}
.how-img::after{
    content: "";
    width: 45%;
    padding-bottom: 45%;
    background-color: #fdf2e9;
    position: absolute;
    border-radius: 50%;
    display: block;
    z-index: -1;

}



/* ****************** */
/* feature */
/* ****************** */

.feature .container{
    max-width: 120rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 0 auto;

}
.feature p{
    font-size: 1.8rem;
    margin-top: 3.2rem;
    margin-bottom: 2.4rem;
    text-transform: uppercase;
    font-weight: 600;
    color: #888;
}
.logos img{
    height: 3.2rem;
}

.feature .logos{
    width: 100%;
    display: flex;
    filter: grayscale(100%);
    justify-content: space-around;
}






/* ******************** */
/*        Meals         */
/* ******************** */


.meals-container{
    max-width: 120rem;
    margin: 0 auto;
}
.meals-container span{
    color: #e67e22;
    font-size: 1.8rem;
    display: block;
    text-align: center;
    margin-bottom: 2.4rem;
}
.meals-container p{
    font-size: 4.4rem;
    font-weight: 600;
    text-align: center;
    margin-bottom: 3.2rem;
    
}

.meals-container-card{
    max-width: 120rem;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 9.6rem;
    
}

.meal-image{
    width: 100%;
    border-top-left-radius: 1.2rem;
    border-top-right-radius: 1.2rem;
}



.meals i{
    width: 2.4rem;
    height: 2.4rem;
    font-size: 2.4rem;
    
    color: #e67e22;
}
.meal-card-1{
    border-radius: 1.2rem;
    box-shadow: 0 0 10px 12px #f1f3f5;
    transition: all .5s;
}
.meal-card-1:hover{
    transform: translateY(-1.2rem);
}
.meal-card-1-text{
    font-size: 2.4rem;
    padding: 2.4rem 2.4rem 3.2rem;
    margin-bottom: 2.4rem;
    
    
}
.meal-card-1-text .type{
    font-size: 1.2rem;
    background-color: rgb(36, 172, 36);
    padding: 5px;
    border-radius: 5rem;
    display: inline-block;
    margin-bottom: 1rem;
}
.meal-card-1-text .type2{
    background-color: rgba(228, 177, 10, 0.856);
}
.meal-card-1-text h3{
    margin-top: 1.2rem;
    margin-bottom: 3.2rem;
}
.meals .meal-lists{
    list-style: none;
    display: flex;
    flex-direction: column;
    row-gap: 2.4rem;
}

.meal-list{
    display: flex;
    column-gap: 1rem;
}

.meals ul span{
    font-weight: 700;
}
.meal-card-3{
    border-radius: 1.2rem;
    box-shadow: 0 0 10px 12px #f5f5f567;
}
.meal-card-3 h3{
    margin-bottom: 4.8rem;
    font-size: 2.8rem;
    text-align: center;
    margin-top: 1rem;
}
.meal-feature{
    display: flex;
    flex-direction: column;
    row-gap: 2.4rem;
    font-size: 2.4rem;
    padding: 1.2rem 3.2rem;
}

.meal-feature li{
    display: flex;
    column-gap: 1.2rem;
}
.meal-see-more{
    max-width: 120rem;
    margin: 3.2rem auto;
}
.meal-see-all:link,
.meal-see-all:visited{
    
    font-size: 2.4rem;
    display: flex;
    justify-content: center;
    color: #e67e22;
    
}

.meal-see-all:hover{
    text-decoration: none;
    color: #b8651b;
}


/* *************************** */
/* testimon */
/* *************************** */

.testimon{
    display: grid;
    grid-template-columns: 55fr 45fr;
    padding-top: 6.2rem;
    
}

.testimon-card img{
    width: 6.8rem;
    border-radius: 50%;
}
.testimon-person{
    padding: 1.6rem 6.8rem;
}
.testimon-person p:first-child{
    color: #e67e22;
    margin-bottom: 2.4rem;
    font-size: 1.8rem;
    font-weight: 500;
    text-transform: uppercase;
}
.testimon-person h2{
    margin-bottom: 9.6rem;
    font-size: 4.2rem;
    font-weight: 800;
}

.persons{
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.testimon-gallary{
 display: grid;
 grid-template-columns: repeat(2,1fr);
    gap: 1.6rem;
    padding: 1.6rem;
}

.testimon-gallary img{
    width: 100%;
}
.testimon-all{
    background-color: #fae5d3;
}
.testimon-card{
    padding: 0 3.2rem;
}

.testimon-card p:nth-child(2){
    font-size: 1.8rem;
    line-height: 1.8;
    margin-top: 1.2rem;
    margin-bottom: 1.6rem;
}
.testimon-card p:nth-child(3){
    font-size: 1.4rem;
    
    color: #7a7a7a;
    margin-bottom: 4.8rem;
}

.testimon-gallary figure{
    overflow: hidden;
}

.testimon-gallary img:hover{
    transform: scale(1.1) ;
    
}



/* ****************** */
/*        pricing     */
/* **************** */

.container-pricing{
    max-width: 120rem;
    margin: 9.6rem auto 0;
}
.card-plan{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 9.6rem;
}

.head .name{
    font-size: 1.8rem;
    color: #e67e22;
    font-weight: 600;
    margin-bottom: 2.4rem;

}

.head .title{
    font-size: 3.2rem;
    font-weight: 700;
}
.plan-card{
    background-color: #fff;
    width: 75%;
    padding: 2.4rem 0;
    border: 2px solid #e67e22;
    justify-self: end;
    border-radius: 1.5rem;
}
.plan-card2{
    background-color: #fae5d3;
    width: 75%;
    padding: 2.4rem 0;
    border: 2px solid transparent;
    justify-self: start;
    position: relative;
}
.plan-card header{
    display: flex;
    flex-direction: column;
    align-items: center;
    row-gap: 2.4rem;
}

.plan-card .name{
    color: #e67e22;
    font-size: 2.4rem;
    font-weight: 600;
}

.plan-card .price{
    font-size: 6.2rem;
    font-weight: 700;
}
.plan-card .price span{
    font-size: 2.4rem;
}
.plan-card .details{
    font-size: 1.8rem;
    margin-bottom: 2.4rem;
    color: #55515181;
}
.card-lost-price{
    list-style: none;
}
.card-lost-price li{
    display: flex;
    column-gap: 1.6rem;
}
.card-lost-price{
    display: flex;
    flex-direction: column;
    row-gap: 2.4rem;
    padding-left: 5.2rem;
    margin-bottom: 9.6rem;
    margin-top: 3.2rem;
}
.card-lost-price i{
    color: #e67e22;
    font-size: 2.4rem;
}
.card-lost-price p{
    font-size: 2.4rem;
}
.pricing-link{
    display: flex;
    justify-content: center;
    
    
}
.pricing-link a:link,
.pricing-link a:visited{
    display: inline-block;
    background-color: #e67e22;
    padding: 1.6rem 3.2rem;
    color: #fff;
    text-decoration: none;
    font-size: 1.8rem;
    border-radius: 2.4rem;
    margin-bottom: 3.2rem;
}
.pricing-link a:hover,
.pricing-link a:active{
    background-color: #b8651b;
}

.plan-card2{
    position: relative;
    overflow: hidden;
}

.plan-card2::before{
    content: " Best Value";
    
    background-color: yellow;
    position: absolute;
    z-index: 3;
    font-size: 1.6rem;
    transform: rotate(45deg);
    right: -10%;
    top: 34px;
    padding: 0 3.2rem ;
}

.text-pricing p{
    font-size: 2.4rem;
    display: flex;
    justify-content: center;
    margin-bottom: 9.6rem;

}
.icon-pricing{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    gap: 7.2rem;
    margin-bottom: 9.6rem;
    
}
.icon-section-pricing{
    display: flex;
    flex-direction: column;
    row-gap: 2.4rem;
    font-size: 2.4rem;
}
.icon-section-pricing i{
    color: #e67e22;
    width: 4.8rem;
    height: 4.8rem;
    background: #fae5d3;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
}
.icon-section-pricing .one{
    font-weight: 600;
}
.icon-section-pricing .second{
    font-weight: 400;
    color: #bebebe;
    font-size: 1.8rem;
    line-height: 1.6;
}






/* ********** */
/* footer */
/* ********** */

.footer-icon img{
    width: 75%;
}
footer{
    border-top: 2px solid #e67e22;
    background-color: #fae5d3;
    padding-bottom: 2.4rem;
}

.footer-section{
    max-width: 120rem;
    margin: 6rem auto 0;
    display: grid;
    grid-template-columns: repeat(5,1fr);
    gap: 9.6rem;
    
    
}
.footer-section .card{
    display: flex;
    flex-direction: column;
    row-gap: 2.4rem;
}

.footer-social i{
    font-size: 1.8rem;
    margin-right:  1.6rem;

}
.card p{
    font-size: 1.6rem;
    color: #8d8c8c;
}

.footer-card{
    display: flex;
    flex-direction: column;

}
.footer-card .first{
    font-size: 1.8rem;
    font-size: 600;
    margin-bottom: 2.4rem;

}
.footer-list{
    display: flex;
    flex-direction: column;
    row-gap: 1.6rem;
}
.footer-list p{
    font-size: 1.6rem;
    color: #9c9c9c;
}


/* **************** */
/*       call      */
/* *************** */

.call-section{
    max-width: 120rem;
    max-height: 50rem;
    margin: 2.5rem auto;
    
    display: grid;
    grid-template-columns: 2fr 1fr;
    /* grid-template-rows: 50rem; */
    
    background-color: #e67e22;
    border-radius: 1.8rem;
}
/* .call-img{
    width: 100%;
    height: 100%;
} */
.call-image{
    background-image: linear-gradient(to right bottom, rgba(235, 151, 78, 0.35), rgba(230, 125, 34, 0.35)), url(./img/eating.jpg);
    
    background-size: cover;
    background-position: center;
    border-top-right-radius: 1.8rem;
    border-bottom-right-radius: 1.8rem;
}
.call-text{
    
    padding: 2.4rem 9.6rem;
    
}

.call-text h1{
    font-size: 4.2rem;
    margin-top: 3.2rem;
    
}
.call-text p{
    font-size: 1.8rem;
    line-height: 1.6;
    
    margin-top: 2.4rem;
    margin-bottom: 4.8rem;
}
label{
    display: block;
    font-size: 1.8rem;
    font-weight: 500;
}
.card-call input{
    padding: 1.2rem ;
    border-radius: 1rem;
    border: 0 solid transparent;
}
.box-call{
    display: grid;
    grid-template-columns: 1fr 1fr;
    /* grid-template-rows: 1fr 1fr; */
    gap: 4.8rem;
}
.box-call .card-call{
    display: flex;
    flex-direction: column;
    row-gap: 1.2rem;
}
.card-call{
    align-self: flex-end;
    
}
.card-call button{
    height: 70%;
    border-radius: 1.2rem;
    border: none;
    padding: 1.6rem ;
    background-color: #2b1503;
    color: white;
    
  
}
.card-call button:hover{
    background-color: #c49a78;
    color: black;
}
.card-call select{
    padding: 1.2rem;
    border-radius: 1.2rem;
}
.icon-nav-phone{
    display: none;
    font-size: 2.4rem;
}
.icon-nav-phone2{
    display: none;
    font-size: 2.4rem;
}